﻿# NML Code Quality Test
## Introduction
The goal is to improve the code the `PdfApplicationDocumentGenerator` 
implementation to the highest quality standard the you are capable of. 
This is a maintenance exercise and the focus is on clean, standardised,
consistent code. There are no coding problems to solve, just code to improve.
Attention to detail is important to be successful in this exercise.

# Time
This problem should take at most an hour (1h). 

## Rules
  - You *must not* change the names of any of the following:
    - `IApplicationDocumentGenerator`
    - `PdfApplicationDocumentGenerator`
    - Any of the types in the `Dependencies` directory
  - You *must not*  change method or property signatures of any of the following:
    - `IApplicationDocumentGenerator`
    - Any of the types in the `Dependencies` directory
  - You *must not*  make any code changes to:
    - Any of the types in the `Dependencies` directory
  
 ## Submission
  - Upload you solution to Github as a public solution and send the URL to NML. 
  - Alternatively ZIP you solution and email to NML.    
  
  ## Additional Notes
  - Follow the rules as outlined. You will *not* get a more favoured 
    evaluation if you attempt improve, change or rename any code specified 
    as off limits. We know you are a great coder already!
  - Ideally the solution should compile once you are done.
  - You can leave reasonable code comments if you feel we 
    will not understand your reasons for some implementation.
  - We recommend you keep to the time indicated above. If
    you run out of time, rather submit what you have been able
    to do up to that point. You can spend you free time on
    much better things than slaving away at this! We promise to fairly evaluate your 
    effort even if it isn't complete.    